﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MeerkatDelivery.Resources {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("MeerkatDelivery.Resources.AppResources", typeof(AppResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string Done {
            get {
                return ResourceManager.GetString("Done", resourceCulture);
            }
        }
        
        internal static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        internal static string GotIt {
            get {
                return ResourceManager.GetString("GotIt", resourceCulture);
            }
        }
        
        internal static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        internal static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        internal static string ExampleLabelName {
            get {
                return ResourceManager.GetString("ExampleLabelName", resourceCulture);
            }
        }
        
        internal static string ExampleHelpText {
            get {
                return ResourceManager.GetString("ExampleHelpText", resourceCulture);
            }
        }
        
        internal static string DeleteOrderText {
            get {
                return ResourceManager.GetString("DeleteOrderText", resourceCulture);
            }
        }
        
        internal static string AmountLabel {
            get {
                return ResourceManager.GetString("AmountLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderAmount {
            get {
                return ResourceManager.GetString("PlaceholderAmount", resourceCulture);
            }
        }
        
        internal static string CardTextLabel {
            get {
                return ResourceManager.GetString("CardTextLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderCardText {
            get {
                return ResourceManager.GetString("PlaceholderCardText", resourceCulture);
            }
        }
        
        internal static string ClearingNumberLabel {
            get {
                return ResourceManager.GetString("ClearingNumberLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderClearingNumber {
            get {
                return ResourceManager.GetString("PlaceholderClearingNumber", resourceCulture);
            }
        }
        
        internal static string ClientIdLabel {
            get {
                return ResourceManager.GetString("ClientIdLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderClientId {
            get {
                return ResourceManager.GetString("PlaceholderClientId", resourceCulture);
            }
        }
        
        internal static string ContactPhoneLabel {
            get {
                return ResourceManager.GetString("ContactPhoneLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderContactPhone {
            get {
                return ResourceManager.GetString("PlaceholderContactPhone", resourceCulture);
            }
        }
        
        internal static string DeliveredGpsLatitudeLabel {
            get {
                return ResourceManager.GetString("DeliveredGpsLatitudeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderDeliveredGpsLatitude {
            get {
                return ResourceManager.GetString("PlaceholderDeliveredGpsLatitude", resourceCulture);
            }
        }
        
        internal static string DeliveredGpsLongitudeLabel {
            get {
                return ResourceManager.GetString("DeliveredGpsLongitudeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderDeliveredGpsLongitude {
            get {
                return ResourceManager.GetString("PlaceholderDeliveredGpsLongitude", resourceCulture);
            }
        }
        
        internal static string DeliveredImageLabel {
            get {
                return ResourceManager.GetString("DeliveredImageLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderDeliveredImage {
            get {
                return ResourceManager.GetString("PlaceholderDeliveredImage", resourceCulture);
            }
        }
        
        internal static string DeliveredTimeLabel {
            get {
                return ResourceManager.GetString("DeliveredTimeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderDeliveredTime {
            get {
                return ResourceManager.GetString("PlaceholderDeliveredTime", resourceCulture);
            }
        }
        
        internal static string DeliveryDateLabel {
            get {
                return ResourceManager.GetString("DeliveryDateLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderDeliveryDate {
            get {
                return ResourceManager.GetString("PlaceholderDeliveryDate", resourceCulture);
            }
        }
        
        internal static string DeliverySequenceLabel {
            get {
                return ResourceManager.GetString("DeliverySequenceLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderDeliverySequence {
            get {
                return ResourceManager.GetString("PlaceholderDeliverySequence", resourceCulture);
            }
        }
        
        internal static string DeliveryTimeLabel {
            get {
                return ResourceManager.GetString("DeliveryTimeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderDeliveryTime {
            get {
                return ResourceManager.GetString("PlaceholderDeliveryTime", resourceCulture);
            }
        }
        
        internal static string DeliveryTimeCodeLabel {
            get {
                return ResourceManager.GetString("DeliveryTimeCodeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderDeliveryTimeCode {
            get {
                return ResourceManager.GetString("PlaceholderDeliveryTimeCode", resourceCulture);
            }
        }
        
        internal static string DeliveryUserIdLabel {
            get {
                return ResourceManager.GetString("DeliveryUserIdLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderDeliveryUserId {
            get {
                return ResourceManager.GetString("PlaceholderDeliveryUserId", resourceCulture);
            }
        }
        
        internal static string GpsLatitudeLabel {
            get {
                return ResourceManager.GetString("GpsLatitudeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderGpsLatitude {
            get {
                return ResourceManager.GetString("PlaceholderGpsLatitude", resourceCulture);
            }
        }
        
        internal static string GpsLongitudeLabel {
            get {
                return ResourceManager.GetString("GpsLongitudeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderGpsLongitude {
            get {
                return ResourceManager.GetString("PlaceholderGpsLongitude", resourceCulture);
            }
        }
        
        internal static string IdLabel {
            get {
                return ResourceManager.GetString("IdLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderId {
            get {
                return ResourceManager.GetString("PlaceholderId", resourceCulture);
            }
        }
        
        internal static string Image1Label {
            get {
                return ResourceManager.GetString("Image1Label", resourceCulture);
            }
        }
        
        internal static string PlaceholderImage1 {
            get {
                return ResourceManager.GetString("PlaceholderImage1", resourceCulture);
            }
        }
        
        internal static string Image2Label {
            get {
                return ResourceManager.GetString("Image2Label", resourceCulture);
            }
        }
        
        internal static string PlaceholderImage2 {
            get {
                return ResourceManager.GetString("PlaceholderImage2", resourceCulture);
            }
        }
        
        internal static string LoadedTimeLabel {
            get {
                return ResourceManager.GetString("LoadedTimeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderLoadedTime {
            get {
                return ResourceManager.GetString("PlaceholderLoadedTime", resourceCulture);
            }
        }
        
        internal static string NotesLabel {
            get {
                return ResourceManager.GetString("NotesLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderNotes {
            get {
                return ResourceManager.GetString("PlaceholderNotes", resourceCulture);
            }
        }
        
        internal static string OrderNumberLabel {
            get {
                return ResourceManager.GetString("OrderNumberLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderOrderNumber {
            get {
                return ResourceManager.GetString("PlaceholderOrderNumber", resourceCulture);
            }
        }
        
        internal static string OrderSystemLabel {
            get {
                return ResourceManager.GetString("OrderSystemLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderOrderSystem {
            get {
                return ResourceManager.GetString("PlaceholderOrderSystem", resourceCulture);
            }
        }
        
        internal static string OrderSystemClientIdLabel {
            get {
                return ResourceManager.GetString("OrderSystemClientIdLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderOrderSystemClientId {
            get {
                return ResourceManager.GetString("PlaceholderOrderSystemClientId", resourceCulture);
            }
        }
        
        internal static string PickedTimeLabel {
            get {
                return ResourceManager.GetString("PickedTimeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderPickedTime {
            get {
                return ResourceManager.GetString("PlaceholderPickedTime", resourceCulture);
            }
        }
        
        internal static string PickingTimeLabel {
            get {
                return ResourceManager.GetString("PickingTimeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderPickingTime {
            get {
                return ResourceManager.GetString("PlaceholderPickingTime", resourceCulture);
            }
        }
        
        internal static string PickingUserIdLabel {
            get {
                return ResourceManager.GetString("PickingUserIdLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderPickingUserId {
            get {
                return ResourceManager.GetString("PlaceholderPickingUserId", resourceCulture);
            }
        }
        
        internal static string PriorityLabel {
            get {
                return ResourceManager.GetString("PriorityLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderPriority {
            get {
                return ResourceManager.GetString("PlaceholderPriority", resourceCulture);
            }
        }
        
        internal static string Product1CodeLabel {
            get {
                return ResourceManager.GetString("Product1CodeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderProduct1Code {
            get {
                return ResourceManager.GetString("PlaceholderProduct1Code", resourceCulture);
            }
        }
        
        internal static string Product1DescriptionLabel {
            get {
                return ResourceManager.GetString("Product1DescriptionLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderProduct1Description {
            get {
                return ResourceManager.GetString("PlaceholderProduct1Description", resourceCulture);
            }
        }
        
        internal static string Product2CodeLabel {
            get {
                return ResourceManager.GetString("Product2CodeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderProduct2Code {
            get {
                return ResourceManager.GetString("PlaceholderProduct2Code", resourceCulture);
            }
        }
        
        internal static string Product2DescriptionLabel {
            get {
                return ResourceManager.GetString("Product2DescriptionLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderProduct2Description {
            get {
                return ResourceManager.GetString("PlaceholderProduct2Description", resourceCulture);
            }
        }
        
        internal static string Product3CodeLabel {
            get {
                return ResourceManager.GetString("Product3CodeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderProduct3Code {
            get {
                return ResourceManager.GetString("PlaceholderProduct3Code", resourceCulture);
            }
        }
        
        internal static string Product3DescriptionLabel {
            get {
                return ResourceManager.GetString("Product3DescriptionLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderProduct3Description {
            get {
                return ResourceManager.GetString("PlaceholderProduct3Description", resourceCulture);
            }
        }
        
        internal static string RecipientCompanyNameLabel {
            get {
                return ResourceManager.GetString("RecipientCompanyNameLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderRecipientCompanyName {
            get {
                return ResourceManager.GetString("PlaceholderRecipientCompanyName", resourceCulture);
            }
        }
        
        internal static string RecipientEmailLabel {
            get {
                return ResourceManager.GetString("RecipientEmailLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderRecipientEmail {
            get {
                return ResourceManager.GetString("PlaceholderRecipientEmail", resourceCulture);
            }
        }
        
        internal static string RecipientNameLabel {
            get {
                return ResourceManager.GetString("RecipientNameLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderRecipientName {
            get {
                return ResourceManager.GetString("PlaceholderRecipientName", resourceCulture);
            }
        }
        
        internal static string RecipientPhoneLabel {
            get {
                return ResourceManager.GetString("RecipientPhoneLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderRecipientPhone {
            get {
                return ResourceManager.GetString("PlaceholderRecipientPhone", resourceCulture);
            }
        }
        
        internal static string RecipientStateLabel {
            get {
                return ResourceManager.GetString("RecipientStateLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderRecipientState {
            get {
                return ResourceManager.GetString("PlaceholderRecipientState", resourceCulture);
            }
        }
        
        internal static string RecipientStreetAddressLabel {
            get {
                return ResourceManager.GetString("RecipientStreetAddressLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderRecipientStreetAddress {
            get {
                return ResourceManager.GetString("PlaceholderRecipientStreetAddress", resourceCulture);
            }
        }
        
        internal static string RecipientSuburbLabel {
            get {
                return ResourceManager.GetString("RecipientSuburbLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderRecipientSuburb {
            get {
                return ResourceManager.GetString("PlaceholderRecipientSuburb", resourceCulture);
            }
        }
        
        internal static string RecipientZipLabel {
            get {
                return ResourceManager.GetString("RecipientZipLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderRecipientZip {
            get {
                return ResourceManager.GetString("PlaceholderRecipientZip", resourceCulture);
            }
        }
        
        internal static string SenderAddressLabel {
            get {
                return ResourceManager.GetString("SenderAddressLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderSenderAddress {
            get {
                return ResourceManager.GetString("PlaceholderSenderAddress", resourceCulture);
            }
        }
        
        internal static string SenderCompanyNameLabel {
            get {
                return ResourceManager.GetString("SenderCompanyNameLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderSenderCompanyName {
            get {
                return ResourceManager.GetString("PlaceholderSenderCompanyName", resourceCulture);
            }
        }
        
        internal static string SenderEmailLabel {
            get {
                return ResourceManager.GetString("SenderEmailLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderSenderEmail {
            get {
                return ResourceManager.GetString("PlaceholderSenderEmail", resourceCulture);
            }
        }
        
        internal static string SenderNameLabel {
            get {
                return ResourceManager.GetString("SenderNameLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderSenderName {
            get {
                return ResourceManager.GetString("PlaceholderSenderName", resourceCulture);
            }
        }
        
        internal static string SenderPhoneLabel {
            get {
                return ResourceManager.GetString("SenderPhoneLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderSenderPhone {
            get {
                return ResourceManager.GetString("PlaceholderSenderPhone", resourceCulture);
            }
        }
        
        internal static string SenderStateLabel {
            get {
                return ResourceManager.GetString("SenderStateLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderSenderState {
            get {
                return ResourceManager.GetString("PlaceholderSenderState", resourceCulture);
            }
        }
        
        internal static string SenderSuburbLabel {
            get {
                return ResourceManager.GetString("SenderSuburbLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderSenderSuburb {
            get {
                return ResourceManager.GetString("PlaceholderSenderSuburb", resourceCulture);
            }
        }
        
        internal static string SenderZipLabel {
            get {
                return ResourceManager.GetString("SenderZipLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderSenderZip {
            get {
                return ResourceManager.GetString("PlaceholderSenderZip", resourceCulture);
            }
        }
        
        internal static string SpecialInstructionsLabel {
            get {
                return ResourceManager.GetString("SpecialInstructionsLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderSpecialInstructions {
            get {
                return ResourceManager.GetString("PlaceholderSpecialInstructions", resourceCulture);
            }
        }
        
        internal static string StatusLabel {
            get {
                return ResourceManager.GetString("StatusLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderStatus {
            get {
                return ResourceManager.GetString("PlaceholderStatus", resourceCulture);
            }
        }
        
        internal static string CompanyNameLabel {
            get {
                return ResourceManager.GetString("CompanyNameLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderCompanyName {
            get {
                return ResourceManager.GetString("PlaceholderCompanyName", resourceCulture);
            }
        }
        
        internal static string ContactNameLabel {
            get {
                return ResourceManager.GetString("ContactNameLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderContactName {
            get {
                return ResourceManager.GetString("PlaceholderContactName", resourceCulture);
            }
        }
        
        internal static string PhoneNumberLabel {
            get {
                return ResourceManager.GetString("PhoneNumberLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderPhoneNumber {
            get {
                return ResourceManager.GetString("PlaceholderPhoneNumber", resourceCulture);
            }
        }
        
        internal static string AddressLabel {
            get {
                return ResourceManager.GetString("AddressLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderAddress {
            get {
                return ResourceManager.GetString("PlaceholderAddress", resourceCulture);
            }
        }
        
        internal static string EmailAddressLabel {
            get {
                return ResourceManager.GetString("EmailAddressLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderEmailAddress {
            get {
                return ResourceManager.GetString("PlaceholderEmailAddress", resourceCulture);
            }
        }
        
        internal static string UsersLabel {
            get {
                return ResourceManager.GetString("UsersLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderUsers {
            get {
                return ResourceManager.GetString("PlaceholderUsers", resourceCulture);
            }
        }
        
        internal static string ExpiryDateLabel {
            get {
                return ResourceManager.GetString("ExpiryDateLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderExpiryDate {
            get {
                return ResourceManager.GetString("PlaceholderExpiryDate", resourceCulture);
            }
        }
        
        internal static string NameLabel {
            get {
                return ResourceManager.GetString("NameLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderName {
            get {
                return ResourceManager.GetString("PlaceholderName", resourceCulture);
            }
        }
        
        internal static string UserTypeLabel {
            get {
                return ResourceManager.GetString("UserTypeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderUserType {
            get {
                return ResourceManager.GetString("PlaceholderUserType", resourceCulture);
            }
        }
        
        internal static string CodeLabel {
            get {
                return ResourceManager.GetString("CodeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderCode {
            get {
                return ResourceManager.GetString("PlaceholderCode", resourceCulture);
            }
        }
        
        internal static string DescriptionLabel {
            get {
                return ResourceManager.GetString("DescriptionLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderDescription {
            get {
                return ResourceManager.GetString("PlaceholderDescription", resourceCulture);
            }
        }
        
        internal static string DateLabel {
            get {
                return ResourceManager.GetString("DateLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderDate {
            get {
                return ResourceManager.GetString("PlaceholderDate", resourceCulture);
            }
        }
        
        internal static string ShowMineLabel {
            get {
                return ResourceManager.GetString("ShowMineLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderShowMine {
            get {
                return ResourceManager.GetString("PlaceholderShowMine", resourceCulture);
            }
        }
        
        internal static string ShowLabel {
            get {
                return ResourceManager.GetString("ShowLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderShow {
            get {
                return ResourceManager.GetString("PlaceholderShow", resourceCulture);
            }
        }
        
        internal static string SortLabel {
            get {
                return ResourceManager.GetString("SortLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderSort {
            get {
                return ResourceManager.GetString("PlaceholderSort", resourceCulture);
            }
        }
        
        internal static string LastPickerUserIdLabel {
            get {
                return ResourceManager.GetString("LastPickerUserIdLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderLastPickerUserId {
            get {
                return ResourceManager.GetString("PlaceholderLastPickerUserId", resourceCulture);
            }
        }
        
        internal static string LastDeliveryUserIdLabel {
            get {
                return ResourceManager.GetString("LastDeliveryUserIdLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderLastDeliveryUserId {
            get {
                return ResourceManager.GetString("PlaceholderLastDeliveryUserId", resourceCulture);
            }
        }
        
        internal static string AverageTimeToDeliverLabel {
            get {
                return ResourceManager.GetString("AverageTimeToDeliverLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderAverageTimeToDeliver {
            get {
                return ResourceManager.GetString("PlaceholderAverageTimeToDeliver", resourceCulture);
            }
        }
        
        internal static string TimeLabel {
            get {
                return ResourceManager.GetString("TimeLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderTime {
            get {
                return ResourceManager.GetString("PlaceholderTime", resourceCulture);
            }
        }
        
        internal static string ActionLabel {
            get {
                return ResourceManager.GetString("ActionLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderAction {
            get {
                return ResourceManager.GetString("PlaceholderAction", resourceCulture);
            }
        }
        
        internal static string UserIdLabel {
            get {
                return ResourceManager.GetString("UserIdLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderUserId {
            get {
                return ResourceManager.GetString("PlaceholderUserId", resourceCulture);
            }
        }
        
        internal static string OrderIdLabel {
            get {
                return ResourceManager.GetString("OrderIdLabel", resourceCulture);
            }
        }
        
        internal static string PlaceholderOrderId {
            get {
                return ResourceManager.GetString("PlaceholderOrderId", resourceCulture);
            }
        }
    }
}
